<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <center>
            <h1>Sign In</h1>
            <form>
                <input type="text" name="Username" placeholder="Username" /><br />
                <br />
                <input type="text" name="Password" placeholder="Password" /><br />
                <br />
                <button>Login</button>
            </form>
        </center>
    </div>

    <div>
        <center>
            <form>
                <h2>Create Account</h2>
                <input type="text" name="First Name" placeholder="First Name" /><br />
                <br />
                <input type="text" name="Last Name" placeholder="Last Name" /><br />
                <br />
                <input type="email" id="email" placeholder="Email Address" /><br />
                <br />
                <button>Create Account</button>          
            </form>
        </center>
    </div>
    <br />
    <br />
    <br />
    <br />

    <center><h2>Subscribe</h2></center>

    <div>
        <center>
            <img
            src="https://media.istockphoto.com/id/1163686284/vector/subscribe-bell-popup-3-copy.jpg?s=612x612&w=0&k=20&c=nNxXu33f_nIDkSBTIlbyJUdWz5V8SN2nOOVhMcAeU3w="
            alt="Subscribe for Email Newsletters."
            height="200"
            width="400"
            />
        </center>
    </div>

    <h3>Subcsribe Now</h3>

    <b>Subscribe to our newsletter for weekly email updates on:</b>

    <ol>
        <li>Products</li>
        <li>Sales</li>
        <li>Announcements</li>
    </ol>
    <form>
        <input type="text" name="First Name" placeholder="First Name" /><br />
        <input type="email" name="email" placeholder="Email Address" /><br />
        <br />
        <button>Subscribe</button> 
    </form>
    <br />
    <br />
    <br />

    <div>
        <a href="home_page.html">Home</a>
        <a href="product_page.html">Products</a>
        <a href="accounts.html">Sign In</a>
    </div>
    <br />
    <br />
    <br />
</body>
</html>